environment.name=dev
spring.datasource.url=jdbc:postgresql://10.10.55.130:32752/aa?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB


