spring.profiles.active=dev
server.port=4040

server.max-http-request-header-size=10MB
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8